[gd_scene load_steps=9 format=3 uid="uid://dkkc1fxf26rlf"]

[ext_resource type="Script" uid="uid://cctn6ggsogvdw" path="res://Script/aria.gd" id="1_04rmg"]
[ext_resource type="PackedScene" uid="uid://cnovuai1hsnoc" path="res://Scenes/lanterne.tscn" id="3_e2i4p"]
[ext_resource type="SpriteFrames" uid="uid://drxa6jlrrnakm" path="res://Aria_sprite.tres" id="3_ksrt4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28ovu"]
radius = 8.0
height = 32.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ff34"]

[sub_resource type="CircleShape2D" id="CircleShape2D_04rmg"]
radius = 75.0

[sub_resource type="CircleShape2D" id="CircleShape2D_e2i4p"]
radius = 25.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_e2i4p"]
polygon = PackedVector2Array(-8, -16, 8, -16, 8, 16, -8, 16)

[node name="Aria" type="CharacterBody2D"]
script = ExtResource("1_04rmg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_28ovu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
light_mask = 2
material = SubResource("ShaderMaterial_8ff34")
sprite_frames = ExtResource("3_ksrt4")
animation = &"idle"
frame_progress = 0.50346774

[node name="Detection" type="Area2D" parent="."]
show_behind_parent = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Detection"]
shape = SubResource("CircleShape2D_04rmg")
debug_color = Color(0.9577566, 2.8878452e-07, 0.5334733, 0.41960785)

[node name="Limit" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limit"]
shape = SubResource("CircleShape2D_e2i4p")

[node name="Lanterne" parent="." instance=ExtResource("3_e2i4p")]
show_behind_parent = true
light_mask = 2

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
visible = false
occluder = SubResource("OccluderPolygon2D_e2i4p")
sdf_collision = false
