[gd_scene load_steps=5 format=3 uid="uid://bxwsjk8f6rpn1"]

[ext_resource type="Script" uid="uid://ck1nob45eot2q" path="res://Script/ennemi_1.gd" id="1_ant5p"]
[ext_resource type="Texture2D" uid="uid://n731tdg2neg1" path="res://icon.svg" id="2_syma3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syma3"]
size = Vector2(45, 45)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nftnx"]

[node name="Ennemi1" type="CharacterBody2D" groups=["ennemi"]]
motion_mode = 1
script = ExtResource("1_ant5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_syma3")

[node name="Sprite2D" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_nftnx")
scale = Vector2(0.35, 0.35)
texture = ExtResource("2_syma3")
