[gd_scene load_steps=8 format=3 uid="uid://1t358bm0l4qx"]

[ext_resource type="Script" uid="uid://dgm2s5n1fodwj" path="res://Scenes/lanterne.gd" id="1_bqlrn"]
[ext_resource type="Texture2D" uid="uid://dopil42dnwr3g" path="res://Assets/ARIA/lanterne (1).png" id="1_njhai"]
[ext_resource type="Shader" uid="uid://uu6egeplbdu" path="res://Shaders/lanterne.gdshader" id="2_bqlrn"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_bqlrn"]
shader = ExtResource("2_bqlrn")
shader_parameter/amplitude = 5.0
shader_parameter/speed = 10.0
shader_parameter/scale_amount = 0.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3y6xj"]
atlas = ExtResource("1_njhai")
region = Rect2(64, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_a3wut"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y6xj")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_bqlrn"]
radius = 5.0
height = 16.0

[node name="Lanterne" type="Area2D"]
script = ExtResource("1_bqlrn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_bqlrn")
position = Vector2(-0.5, 0)
sprite_frames = SubResource("SpriteFrames_a3wut")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_bqlrn")
