[gd_scene load_steps=6 format=3 uid="uid://dkkc1fxf26rlf"]

[ext_resource type="Script" uid="uid://cx1mhcslroiwb" path="res://aria.gd" id="1_28ovu"]
[ext_resource type="Shader" uid="uid://p3cm18dlbkik" path="res://AriaCode.gdshader" id="2_ksrt4"]
[ext_resource type="SpriteFrames" uid="uid://drxa6jlrrnakm" path="res://Aria_sprite.tres" id="3_ksrt4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_28ovu"]
radius = 8.0
height = 32.2

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8ff34"]
shader = ExtResource("2_ksrt4")
shader_parameter/Hair1 = Color(0.243, 0.208, 0.275, 1)
shader_parameter/Hair2 = Vector4(0.18, 0.133, 0.184, 1)
shader_parameter/Hair3 = Vector4(0.384, 0.333, 0.396, 1)
shader_parameter/target_eyes = Color(0.302, 0.6078, 0.902, 1)
shader_parameter/Bijoux1 = Color(0.9765, 0.7608, 0.1686, 1)
shader_parameter/Bijoux2 = Color(0.9765, 0.7608, 0.1686, 1)
shader_parameter/Bijoux3 = Color(0.9765, 0.7608, 0.1686, 1)
shader_parameter/replace_Hair1 = Color(0.243, 0.208, 0.275, 1)
shader_parameter/replace_Hair2 = Vector4(0.18, 0.133, 0.184, 1)
shader_parameter/replace_Hair3 = Vector4(0.384, 0.333, 0.396, 1)
shader_parameter/replace_eyes = Color(0.302, 0.6078, 0.902, 1)
shader_parameter/replace_Bijoux1 = Color(0.9765, 0.7608, 0.1686, 1)
shader_parameter/tolerance = 0.10000000475

[node name="Aria" type="CharacterBody2D"]
script = ExtResource("1_28ovu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_28ovu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
material = SubResource("ShaderMaterial_8ff34")
sprite_frames = ExtResource("3_ksrt4")
animation = &"idle"
frame_progress = 0.50346774
