[gd_scene load_steps=3 format=3 uid="uid://bxwsjk8f6rpn1"]

[ext_resource type="Script" uid="uid://ck1nob45eot2q" path="res://ennemi_1.gd" id="1_ant5p"]

[sub_resource type="CircleShape2D" id="CircleShape2D_syma3"]
radius = 29.068884

[node name="Ennemi1" type="CharacterBody2D" groups=["ennemi"]]
motion_mode = 1
script = ExtResource("1_ant5p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_syma3")
