[gd_scene load_steps=5 format=3 uid="uid://o0jhbwf34soi"]

[ext_resource type="Texture2D" uid="uid://dnyb8omyd82v8" path="res://icon.svg" id="1_2dftf"]
[ext_resource type="PackedScene" uid="uid://bc7033oga40fa" path="res://aria.tscn" id="1_c6gwx"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_cmany"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2dftf"]
size = Vector2(69, 366)

[node name="World" type="Node2D"]

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(0, 600)

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
shape = SubResource("WorldBoundaryShape2D_cmany")

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
position = Vector2(0, 69.00001)
scale = Vector2(11.9140625, 0.38281256)
texture = ExtResource("1_2dftf")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, -169)
shape = SubResource("RectangleShape2D_2dftf")

[node name="Aria" parent="." instance=ExtResource("1_c6gwx")]
